Entry,Nucleotide binding
Q5ANA3,NP_BIND 895 902 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O95477,NP_BIND 933 940 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1946 1953 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P33302,NP_BIND 905 912 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P21439,NP_BIND 429 436 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1069 1076 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O53645,NP_BIND 367 374 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 976 983 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P45844,NP_BIND 118 125 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q91V24,NP_BIND 838 845 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1841 1848 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P21440,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1066 1073 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q8IZY2,NP_BIND 841 848 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1827 1834 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q7TNJ2,NP_BIND 839 846 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1852 1859 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9ZR72,NP_BIND 403 410 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1059 1066 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q08201,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1068 1075 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P23174,NP_BIND 429 436 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1071 1078 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q64343,NP_BIND 118 125 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P41233,NP_BIND 933 940 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1946 1953 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P75831,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9EPK8,NP_BIND 236 239 ATP. {ECO:0000250|UniProtKB:Q9HBA0}.
Q9LJX0,NP_BIND 400 407 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1045 1052 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q96J66,NP_BIND 544 551 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1175 1182 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q2M3G0,NP_BIND 421 428 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1050 1057 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O64682,NP_BIND 81 89 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
O80725,NP_BIND 419 426 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1077 1084 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9UNQ0,NP_BIND 80 87 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q8CG09,NP_BIND 679 686 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1328 1335 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q86UK0,NP_BIND 1378 1385 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 2290 2297 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9H222,NP_BIND 86 93 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P41820,NP_BIND 918 925 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q39183,NP_BIND 197 205 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
Q9SUA3,NP_BIND 129 137 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
Q8WWZ7,NP_BIND 514 521 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1333 1340 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
E9PU17,NP_BIND 561 568 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1404 1411 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O70595,NP_BIND 623 634 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q84M24,NP_BIND 585 592 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1491 1498 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9XIE2,NP_BIND 204 211 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 912 919 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9SYI2,NP_BIND 383 390 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1019 1026 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O06967,NP_BIND 374 381 ATP. {ECO:0000305}.
P78595,NP_BIND 893 900 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q05999,NP_BIND 188 196 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
P33698,NP_BIND 583 590 ATP. {ECO:0000255}.
Q62406,NP_BIND 218 226 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.; NP_BIND 342 345 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
P91660,NP_BIND 534 541 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1153 1160 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P9WQL7,NP_BIND 52 59 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P97046,NP_BIND 382 389 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
D4A523,NP_BIND 224 231 ATP. {ECO:0000255|PROSITE-ProRule:PRU00136}.
Q8R4B8,NP_BIND 222 229 ATP. {ECO:0000255|PROSITE-ProRule:PRU00136}.
Q9FWX8,NP_BIND 403 410 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1062 1069 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
E9PX95,NP_BIND 555 562 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1401 1408 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9DC29,NP_BIND 623 634 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q4GZT4,NP_BIND 79 86 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q99PE7,NP_BIND 87 94 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q54T02,NP_BIND 497 504 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P21447,NP_BIND 423 430 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1066 1073 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P21448,NP_BIND 424 431 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1067 1074 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P08183,NP_BIND 427 434 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1070 1077 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9CHL8,NP_BIND 382 389 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P34712,NP_BIND 451 458 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1112 1119 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P34713,NP_BIND 411 418 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1064 1071 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
O74208,NP_BIND 921 928 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
A0KGB3,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1I966,NP_BIND 58 65 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3KF57,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q4ZT65,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7CJG3,NP_BIND 47 54 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1K323,NP_BIND 56 63 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q6MPX9,NP_BIND 38 45 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q89NX6,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1BPZ6,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1VYW8,NP_BIND 34 41 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8KFE9,NP_BIND 38 45 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q0TJH0,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1QDA8,NP_BIND 53 60 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2IXX0,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2RPB4,NP_BIND 45 52 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8EIL8,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q32DZ9,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2NSZ1,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q87JM4,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
P06795,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1068 1075 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P21449,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1068 1075 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q00449,NP_BIND 437 444 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1094 1101 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
A1KF14,NP_BIND 367 374 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 976 983 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
A6QLE5,NP_BIND 223 230 ATP. {ECO:0000255|PROSITE-ProRule:PRU00136}.
Q96P20,NP_BIND 226 233 ATP. {ECO:0000255|PROSITE-ProRule:PRU00136}.
Q06034,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1071 1078 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P43245,NP_BIND 426 433 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1070 1077 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q00748,NP_BIND 440 447 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1094 1101 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P13568,NP_BIND 413 420 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1161 1168 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q1CA99,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1CJW8,NP_BIND 47 54 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A0KMJ3,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3KE48,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1C5W7,NP_BIND 47 54 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q668L6,NP_BIND 47 54 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q5P6D5,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q6FYL0,NP_BIND 46 53 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2KVS6,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8YIT2,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3JGG7,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A0RP01,NP_BIND 38 45 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q5HVG3,NP_BIND 34 41 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3B5J7,NP_BIND 44 51 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7NUJ3,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1RE44,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q0C1N8,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q5F6V6,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q82VK1,NP_BIND 47 54 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q48KB2,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q88F88,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q323M3,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3Z3Q4,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1A9B7,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q4KES7,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q4ZV10,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q66CL2,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1I7I9,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q881Q1,NP_BIND 58 65 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q1CGD7,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q6F813,NP_BIND 44 51 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2EHL8,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q0VT01,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q6G1V5,NP_BIND 46 53 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2YRG7,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A0B212,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2T4B3,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q0PAR0,NP_BIND 34 41 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7VMF9,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q65TH4,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9JVR5,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3SQZ1,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q6D8T5,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q02MI4,NP_BIND 48 55 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q4FU75,NP_BIND 53 60 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7ULB5,NP_BIND 38 45 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q57R58,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8Z824,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A0L0V9,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1B677,NP_BIND 45 52 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q884D4,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7CHI2,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
P0C2H3,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q4K9A4,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1BCE9,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8UKE4,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q399M3,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q63MM6,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q3ATR5,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1BE50,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8XED0,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
P0C2H2,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q2SMN9,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1U0A9,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q5MK06,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9K0N7,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9CM47,NP_BIND 43 50 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7N6F9,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9I190,NP_BIND 48 55 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q92NU9,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q217L2,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q5PGK9,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q8ZQE4,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A1RG29,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q83LR7,NP_BIND 41 48 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
A0LM36,NP_BIND 40 47 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q7M8U0,NP_BIND 42 49 ATP. {ECO:0000255|HAMAP-Rule:MF_01720}.
Q9FWX7,NP_BIND 416 423 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1067 1074 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q8CF82,NP_BIND 514 521 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1333 1340 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q55DW4,NP_BIND 156 163 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q5MB13,NP_BIND 80 87 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q7TMS5,NP_BIND 79 86 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q80W57,NP_BIND 79 86 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
B5X0E4,NP_BIND 422 429 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1051 1058 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9M1Q9,NP_BIND 438 445 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1087 1094 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q8K448,NP_BIND 514 521 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1333 1340 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9NP58,NP_BIND 623 634 ATP.
Q8MIB3,NP_BIND 80 87 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9H172,NP_BIND 102 109 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q99PE8,NP_BIND 87 94 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q52815,NP_BIND 50 57 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q9SYI3,NP_BIND 388 395 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 1020 1027 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
Q940H6,NP_BIND 27 35 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
Q9LUL2,NP_BIND 94 102 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
Q9C8M5,NP_BIND 99 107 ATP. {ECO:0000255|PROSITE-ProRule:PRU00159}.
P0A9U1,NP_BIND 40 47 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 362 369 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P25256,NP_BIND 41 48 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 387 394 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P33941,NP_BIND 356 363 ATP. {ECO:0000255|PROSITE-ProRule:PRU00434}.
P0A9U2,NP_BIND 40 47 ATP 1. {ECO:0000255|PROSITE-ProRule:PRU00434}.; NP_BIND 362 369 ATP 2. {ECO:0000255|PROSITE-ProRule:PRU00434}.
